# forGraguate

./: .gitignore  agent.md  各个配置.md  开发计划.md
backend/: pom.xml
backend/src/main/resources/: application-vm.yml  application.yml
chaincode/: evidence_chaincode.go  evidence_chaincode_test.go  go.mod  go.sum  main.go  model.go  validation.go
docs/: backend-tech-stack.md  canonical-log.schema.json  chaincode-abi.md  hash-batch-contract.md  ledger-state-model.md  mysql-mock-data.sql  mysql-replica-strategy.md  mysql-schema.sql  openapi.yaml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts  styles.css
frontend/src/api/: backend.ts  client.ts  types.ts
frontend/src/components/: HashText.vue  IsoMinuteRangePicker.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: AuditView.vue  BatchDetailView.vue  BatchListView.vue  DataEntryView.vue  IntegrityView.vue  LedgerView.vue  LogSearchView.vue  LoginView.vue  RegisterView.vue
ops/: backend-runtime.env.example  start-vm-stack.sh
ops/stage10/: README.md  filebeat.yml.example  log-relay.py  log-relay.service  relay.env.example
ops/stage10/tests/: test_log_relay.py
ops/stage11/: README.md  run-stage11.sh
ops/stage11/reports/: bch_v1_tomcat-cve-2017-12615_20260512T145900Z-after-MISSING_LOG.json  bch_v1_tomcat-cve-2017-12615_20260512T145900Z-before.json  bch_v1_tomcat-cve-2017-12615_20260512T150200Z-after-MODIFIED_LOG.json  bch_v1_tomcat-cve-2017-12615_20260512T150200Z-before.json  bch_v1_tomcat-cve-2017-12615_20260512T150500Z-after-EXTRA_LOG.json  bch_v1_tomcat-cve-2017-12615_20260512T150500Z-before.json  stage11-20260512-222406.md  stage11-20260512-225850.md
ops/stage12/: README.md  run-attack-and-tamper.sh  run-normal-traffic.sh  run-stage12-preflight.sh
ops/stage6/: README.md  health-check.env.example  infrastructure-health-check.sh
ops/stage7/: README.md  backend-stage7.env.example  node1-grants.sql  node1-init.sql  node2-grants.sql  node2-init.sql  node3-grants.sql  node3-init.sql
ops/stage8/: README.md
ops/stage9/: README.md  backend-stage9.env.example
ops/stage9.5/: README.md  node1-sync-migration.sql
